{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=spendingtracker;Username=postgres;Password=REPLACED_BY_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}